pipelines:
  example_pipeline:
    extract:
      - data_frame_name: example_df
        class: pipeline.extract.native.DataFrameReader
        args:
          - first
          - second
        kwargs:
          first: first
          second: second
      - data_frame_name: example_df
        class: pipeline.extract.native.DataFrameReader
        args:
          - first
          - second
        kwargs:
          first: first
          second: second
    transform:
      - class: pipeline.transform.clean.MissingValueWhatever
        args:
          - whatever
        kwargs:
          whatever: whatever
      - class: pipeline.transform.clean.MissingValueWhatever
        args:
          - whatever
        kwargs:
          whatever: whatever
    load:
      - class: pipeline.load.what.Ever
          args:
            - whatever
          kwargs:
            whatever: whatever
      - class: pipeline.load.what.Ever
        args:
          - whatever
        kwargs:
          whatever: whatever
